================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\gc.properties
--------------------------------------------------------------------------------


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\13vjkmlotqh6cqr1qgcpmxxn\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:38:00 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\1yf3vyd8qfs46bl8x8d4dz9ph\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 23:46:48 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\2p7con8oo72sf6alydiohzqzk\cache.properties
--------------------------------------------------------------------------------
#Thu Jul 24 12:12:20 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\2zpkqdq9hx8zkdah4fmmm4fd5\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 22:04:46 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\42fgfu6c61kzbbhjo659ip7nx\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:04:48 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\4fvin8550ab5mz8uedavp2wxd\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:38:01 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\4xxfwzdnb0itq6wa2r6h4xx74\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:38:07 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\5qt42lgvupj0orgrnou8t35be\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 23:50:25 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\5y761qqxslofu4zzpdi3qt27b\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 23:50:25 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\5ysq0jjzc91ptkcto4xt5fp1c\cache.properties
--------------------------------------------------------------------------------
#Thu Jul 24 12:12:20 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\6i2f18rfghqip4b47peihy63c\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 23:46:16 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\6nmyomgd1yxpxsr2bl7dff5gc\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 22:04:46 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\6qz1ovwnqjwzrmh9f2crttxpb\cache.properties
--------------------------------------------------------------------------------
#Thu Jul 24 22:29:23 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\7i76jnghedxywof7gyeug2sjl\cache.properties
--------------------------------------------------------------------------------
#Thu Jul 24 19:39:05 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\7pnmp3qwteb1rqj8lq6ignwih\cache.properties
--------------------------------------------------------------------------------
#Thu Jul 24 11:53:35 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\7t3ybwh71fi5502ve8es7y4gt\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 23:46:48 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\8ca4duou7crl1pohwa18z8j6n\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:38:00 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\8mw35hkzp47x5kg2vvo4k41yd\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:11:06 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\8z3ebt16xx0tm0mgbj6txoh5b\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:38:00 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\9865tb5gq7femb85om1vmjgg7\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 23:46:15 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\am8cps97wj8hzhkv3u1oz9lan\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:04:33 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\aqfuxetpt5h2q4pvx3jok6n2j\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 22:04:45 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\by035hz563kf6qrxgbfuv69k9\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:04:33 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\dnhmutfj9zqhcl62hnen3c9gg\cache.properties
--------------------------------------------------------------------------------
#Thu Jul 24 19:39:05 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\dqaju7sdnz4lea218ff197gem\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:04:33 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\ebokgsvfzs4evmlqy1px6nam4\cache.properties
--------------------------------------------------------------------------------
#Thu Jul 24 22:29:23 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\ejtjj07zf4y9zxxptbra0kbi0\cache.properties
--------------------------------------------------------------------------------
#Thu Jul 24 11:53:35 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\erinrbro0gln8pvtowz97ytpy\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:38:00 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\ezxtiu0zpn1kuvslzas23mvmh\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 20:11:06 MSK 2025


================================================================================
Файл: C:\Users\User\Desktop\ne\lol\gradle_8.2\scripts\yvfy52yjfd0nknkjl823z46t\cache.properties
--------------------------------------------------------------------------------
#Wed Jul 23 22:04:46 MSK 2025


