gradle_8.2
├── executionHistory
│   └── executionHistory.lock
├── file-changes
│   └── last-build.bin
├── fileContent
│   ├── annotation-processors.bin
│   └── fileContent.lock
├── fileHashes
│   ├── fileHashes.bin
│   ├── fileHashes.lock
│   └── resourceHashesCache.bin
├── gc.properties
├── generated-gradle-jars
├── javaCompile
│   ├── classAnalysis.bin
│   ├── jarAnalysis.bin
│   └── javaCompile.lock
├── md-rule
│   └── md-rule.lock
├── md-supplier
│   └── md-supplier.lock
└── scripts
    ├── 13vjkmlotqh6cqr1qgcpmxxn
    │   ├── 13vjkmlotqh6cqr1qgcpmxxn.lock
    │   ├── cache.properties
    │   ├── init
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── 1yf3vyd8qfs46bl8x8d4dz9ph
    │   ├── 1yf3vyd8qfs46bl8x8d4dz9ph.lock
    │   ├── cache.properties
    │   ├── cp_proj
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── 2p7con8oo72sf6alydiohzqzk
    │   ├── 2p7con8oo72sf6alydiohzqzk.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── proj
    │       ├── _BuildScript_$_run_closure1.class
    │       ├── _BuildScript_$_run_closure2.class
    │       ├── _BuildScript_$_run_closure3$_closure10$_closure11.class
    │       ├── _BuildScript_$_run_closure3$_closure10.class
    │       ├── _BuildScript_$_run_closure3.class
    │       ├── _BuildScript_$_run_closure4.class
    │       ├── _BuildScript_$_run_closure5$_closure12.class
    │       ├── _BuildScript_$_run_closure5.class
    │       ├── _BuildScript_$_run_closure6.class
    │       ├── _BuildScript_$_run_closure7.class
    │       ├── _BuildScript_$_run_closure8$_closure13$_closure14.class
    │       ├── _BuildScript_$_run_closure8$_closure13.class
    │       ├── _BuildScript_$_run_closure8.class
    │       ├── _BuildScript_$_run_closure9$_closure15$_closure17.class
    │       ├── _BuildScript_$_run_closure9$_closure15.class
    │       ├── _BuildScript_$_run_closure9$_closure16$_closure18.class
    │       ├── _BuildScript_$_run_closure9$_closure16.class
    │       ├── _BuildScript_$_run_closure9.class
    │       └── _BuildScript_.class
    ├── 2zpkqdq9hx8zkdah4fmmm4fd5
    │   ├── 2zpkqdq9hx8zkdah4fmmm4fd5.lock
    │   ├── cache.properties
    │   ├── init
    │   │   ├── KotlinMppTestLogger$1.class
    │   │   ├── KotlinMppTestLogger$2.class
    │   │   ├── KotlinMppTestLogger$_logConfigurationError_closure2.class
    │   │   ├── KotlinMppTestLogger$_logTestEvent_closure1$_closure3$_closure4.class
    │   │   ├── KotlinMppTestLogger$_logTestEvent_closure1$_closure3$_closure5.class
    │   │   ├── KotlinMppTestLogger$_logTestEvent_closure1$_closure3.class
    │   │   ├── KotlinMppTestLogger$_logTestEvent_closure1.class
    │   │   ├── KotlinMppTestLogger.class
    │   │   ├── _BuildScript_$1$_asArguments_closure1.class
    │   │   ├── _BuildScript_$1.class
    │   │   ├── _BuildScript_$_run_closure1$_closure2.class
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── 42fgfu6c61kzbbhjo659ip7nx
    │   ├── 42fgfu6c61kzbbhjo659ip7nx.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── proj
    │       ├── _BuildScript_$_run_closure1.class
    │       ├── _BuildScript_$_run_closure10$_closure17$_closure19.class
    │       ├── _BuildScript_$_run_closure10$_closure17.class
    │       ├── _BuildScript_$_run_closure10$_closure18.class
    │       ├── _BuildScript_$_run_closure10.class
    │       ├── _BuildScript_$_run_closure2.class
    │       ├── _BuildScript_$_run_closure3$_closure11$_closure12.class
    │       ├── _BuildScript_$_run_closure3$_closure11.class
    │       ├── _BuildScript_$_run_closure3.class
    │       ├── _BuildScript_$_run_closure4$_closure13.class
    │       ├── _BuildScript_$_run_closure4.class
    │       ├── _BuildScript_$_run_closure5.class
    │       ├── _BuildScript_$_run_closure6$_closure14.class
    │       ├── _BuildScript_$_run_closure6.class
    │       ├── _BuildScript_$_run_closure7.class
    │       ├── _BuildScript_$_run_closure8.class
    │       ├── _BuildScript_$_run_closure9$_closure15$_closure16.class
    │       ├── _BuildScript_$_run_closure9$_closure15.class
    │       ├── _BuildScript_$_run_closure9.class
    │       └── _BuildScript_.class
    ├── 4fvin8550ab5mz8uedavp2wxd
    │   ├── 4fvin8550ab5mz8uedavp2wxd.lock
    │   ├── cache.properties
    │   ├── cp_init
    │   │   ├── _BuildScript_$_run_closure1$_closure2.class
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── 4xxfwzdnb0itq6wa2r6h4xx74
    │   ├── 4xxfwzdnb0itq6wa2r6h4xx74.lock
    │   ├── cache.properties
    │   ├── init
    │   │   ├── JetGradlePlugin$_apply_closure1$_closure2$_closure3.class
    │   │   ├── JetGradlePlugin$_apply_closure1$_closure2.class
    │   │   ├── JetGradlePlugin$_apply_closure1.class
    │   │   ├── JetGradlePlugin.class
    │   │   ├── RegistryProcessor.class
    │   │   ├── _BuildScript_$_run_closure1$_closure2.class
    │   │   ├── _BuildScript_$_run_closure1$_closure3.class
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── 5qt42lgvupj0orgrnou8t35be
    │   ├── 5qt42lgvupj0orgrnou8t35be.lock
    │   ├── cache.properties
    │   ├── cp_proj
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── 5y761qqxslofu4zzpdi3qt27b
    │   ├── 5y761qqxslofu4zzpdi3qt27b.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── proj
    │       ├── _BuildScript_$_run_closure1.class
    │       ├── _BuildScript_$_run_closure2.class
    │       ├── _BuildScript_$_run_closure3$_closure10$_closure11.class
    │       ├── _BuildScript_$_run_closure3$_closure10.class
    │       ├── _BuildScript_$_run_closure3.class
    │       ├── _BuildScript_$_run_closure4.class
    │       ├── _BuildScript_$_run_closure5$_closure12.class
    │       ├── _BuildScript_$_run_closure5.class
    │       ├── _BuildScript_$_run_closure6.class
    │       ├── _BuildScript_$_run_closure7.class
    │       ├── _BuildScript_$_run_closure8$_closure13$_closure14.class
    │       ├── _BuildScript_$_run_closure8$_closure13.class
    │       ├── _BuildScript_$_run_closure8.class
    │       ├── _BuildScript_$_run_closure9$_closure15$_closure17.class
    │       ├── _BuildScript_$_run_closure9$_closure15.class
    │       ├── _BuildScript_$_run_closure9$_closure16$_closure18.class
    │       ├── _BuildScript_$_run_closure9$_closure16.class
    │       ├── _BuildScript_$_run_closure9.class
    │       └── _BuildScript_.class
    ├── 5ysq0jjzc91ptkcto4xt5fp1c
    │   ├── 5ysq0jjzc91ptkcto4xt5fp1c.lock
    │   ├── cache.properties
    │   ├── cp_proj
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── 6i2f18rfghqip4b47peihy63c
    │   ├── 6i2f18rfghqip4b47peihy63c.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── proj
    │       ├── _BuildScript_$_run_closure1.class
    │       ├── _BuildScript_$_run_closure2.class
    │       ├── _BuildScript_$_run_closure3$_closure10$_closure11.class
    │       ├── _BuildScript_$_run_closure3$_closure10.class
    │       ├── _BuildScript_$_run_closure3.class
    │       ├── _BuildScript_$_run_closure4.class
    │       ├── _BuildScript_$_run_closure5$_closure12.class
    │       ├── _BuildScript_$_run_closure5.class
    │       ├── _BuildScript_$_run_closure6.class
    │       ├── _BuildScript_$_run_closure7.class
    │       ├── _BuildScript_$_run_closure8$_closure13$_closure14.class
    │       ├── _BuildScript_$_run_closure8$_closure13.class
    │       ├── _BuildScript_$_run_closure8.class
    │       ├── _BuildScript_$_run_closure9$_closure15$_closure17.class
    │       ├── _BuildScript_$_run_closure9$_closure15.class
    │       ├── _BuildScript_$_run_closure9$_closure16$_closure18.class
    │       ├── _BuildScript_$_run_closure9$_closure16.class
    │       ├── _BuildScript_$_run_closure9.class
    │       └── _BuildScript_.class
    ├── 6nmyomgd1yxpxsr2bl7dff5gc
    │   ├── 6nmyomgd1yxpxsr2bl7dff5gc.lock
    │   ├── cache.properties
    │   ├── cp_init
    │   └── metadata
    │       └── metadata.bin
    ├── 6qz1ovwnqjwzrmh9f2crttxpb
    │   ├── 6qz1ovwnqjwzrmh9f2crttxpb.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── proj
    │       ├── _BuildScript_$_run_closure1.class
    │       ├── _BuildScript_$_run_closure2.class
    │       ├── _BuildScript_$_run_closure3$_closure10$_closure11.class
    │       ├── _BuildScript_$_run_closure3$_closure10.class
    │       ├── _BuildScript_$_run_closure3.class
    │       ├── _BuildScript_$_run_closure4.class
    │       ├── _BuildScript_$_run_closure5$_closure12.class
    │       ├── _BuildScript_$_run_closure5.class
    │       ├── _BuildScript_$_run_closure6.class
    │       ├── _BuildScript_$_run_closure7.class
    │       ├── _BuildScript_$_run_closure8$_closure13$_closure14.class
    │       ├── _BuildScript_$_run_closure8$_closure13.class
    │       ├── _BuildScript_$_run_closure8.class
    │       ├── _BuildScript_$_run_closure9$_closure15$_closure17.class
    │       ├── _BuildScript_$_run_closure9$_closure15.class
    │       ├── _BuildScript_$_run_closure9$_closure16$_closure18.class
    │       ├── _BuildScript_$_run_closure9$_closure16$_closure19.class
    │       ├── _BuildScript_$_run_closure9$_closure16.class
    │       ├── _BuildScript_$_run_closure9.class
    │       └── _BuildScript_.class
    ├── 7i76jnghedxywof7gyeug2sjl
    │   ├── 7i76jnghedxywof7gyeug2sjl.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── proj
    │       ├── _BuildScript_$_run_closure1.class
    │       ├── _BuildScript_$_run_closure2.class
    │       ├── _BuildScript_$_run_closure3$_closure10$_closure11.class
    │       ├── _BuildScript_$_run_closure3$_closure10.class
    │       ├── _BuildScript_$_run_closure3.class
    │       ├── _BuildScript_$_run_closure4.class
    │       ├── _BuildScript_$_run_closure5$_closure12.class
    │       ├── _BuildScript_$_run_closure5.class
    │       ├── _BuildScript_$_run_closure6.class
    │       ├── _BuildScript_$_run_closure7.class
    │       ├── _BuildScript_$_run_closure8$_closure13$_closure14.class
    │       ├── _BuildScript_$_run_closure8$_closure13.class
    │       ├── _BuildScript_$_run_closure8.class
    │       ├── _BuildScript_$_run_closure9$_closure15$_closure17.class
    │       ├── _BuildScript_$_run_closure9$_closure15.class
    │       ├── _BuildScript_$_run_closure9$_closure16$_closure18.class
    │       ├── _BuildScript_$_run_closure9$_closure16.class
    │       ├── _BuildScript_$_run_closure9.class
    │       └── _BuildScript_.class
    ├── 7pnmp3qwteb1rqj8lq6ignwih
    │   ├── 7pnmp3qwteb1rqj8lq6ignwih.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── proj
    │       ├── _BuildScript_$_run_closure1.class
    │       ├── _BuildScript_$_run_closure2.class
    │       ├── _BuildScript_$_run_closure3$_closure10$_closure11.class
    │       ├── _BuildScript_$_run_closure3$_closure10.class
    │       ├── _BuildScript_$_run_closure3.class
    │       ├── _BuildScript_$_run_closure4.class
    │       ├── _BuildScript_$_run_closure5$_closure12.class
    │       ├── _BuildScript_$_run_closure5.class
    │       ├── _BuildScript_$_run_closure6.class
    │       ├── _BuildScript_$_run_closure7.class
    │       ├── _BuildScript_$_run_closure8$_closure13$_closure14.class
    │       ├── _BuildScript_$_run_closure8$_closure13.class
    │       ├── _BuildScript_$_run_closure8.class
    │       ├── _BuildScript_$_run_closure9$_closure15$_closure17.class
    │       ├── _BuildScript_$_run_closure9$_closure15.class
    │       ├── _BuildScript_$_run_closure9$_closure16$_closure18.class
    │       ├── _BuildScript_$_run_closure9$_closure16.class
    │       ├── _BuildScript_$_run_closure9.class
    │       └── _BuildScript_.class
    ├── 7t3ybwh71fi5502ve8es7y4gt
    │   ├── 7t3ybwh71fi5502ve8es7y4gt.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── proj
    │       ├── _BuildScript_$_run_closure1.class
    │       ├── _BuildScript_$_run_closure2.class
    │       ├── _BuildScript_$_run_closure3$_closure10$_closure11.class
    │       ├── _BuildScript_$_run_closure3$_closure10.class
    │       ├── _BuildScript_$_run_closure3.class
    │       ├── _BuildScript_$_run_closure4.class
    │       ├── _BuildScript_$_run_closure5$_closure12.class
    │       ├── _BuildScript_$_run_closure5.class
    │       ├── _BuildScript_$_run_closure6.class
    │       ├── _BuildScript_$_run_closure7.class
    │       ├── _BuildScript_$_run_closure8$_closure13$_closure14.class
    │       ├── _BuildScript_$_run_closure8$_closure13.class
    │       ├── _BuildScript_$_run_closure8.class
    │       ├── _BuildScript_$_run_closure9$_closure15$_closure17.class
    │       ├── _BuildScript_$_run_closure9$_closure15.class
    │       ├── _BuildScript_$_run_closure9$_closure16$_closure18.class
    │       ├── _BuildScript_$_run_closure9$_closure16.class
    │       ├── _BuildScript_$_run_closure9.class
    │       └── _BuildScript_.class
    ├── 8ca4duou7crl1pohwa18z8j6n
    │   ├── 8ca4duou7crl1pohwa18z8j6n.lock
    │   ├── cache.properties
    │   ├── cp_init
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── 8mw35hkzp47x5kg2vvo4k41yd
    │   ├── 8mw35hkzp47x5kg2vvo4k41yd.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── proj
    │       ├── _BuildScript_$_run_closure1.class
    │       ├── _BuildScript_$_run_closure2.class
    │       ├── _BuildScript_$_run_closure3$_closure10$_closure11.class
    │       ├── _BuildScript_$_run_closure3$_closure10.class
    │       ├── _BuildScript_$_run_closure3.class
    │       ├── _BuildScript_$_run_closure4.class
    │       ├── _BuildScript_$_run_closure5$_closure12.class
    │       ├── _BuildScript_$_run_closure5.class
    │       ├── _BuildScript_$_run_closure6.class
    │       ├── _BuildScript_$_run_closure7.class
    │       ├── _BuildScript_$_run_closure8$_closure13$_closure14.class
    │       ├── _BuildScript_$_run_closure8$_closure13.class
    │       ├── _BuildScript_$_run_closure8.class
    │       ├── _BuildScript_$_run_closure9$_closure15$_closure17.class
    │       ├── _BuildScript_$_run_closure9$_closure15.class
    │       ├── _BuildScript_$_run_closure9$_closure16.class
    │       ├── _BuildScript_$_run_closure9.class
    │       └── _BuildScript_.class
    ├── 8z3ebt16xx0tm0mgbj6txoh5b
    │   ├── 8z3ebt16xx0tm0mgbj6txoh5b.lock
    │   ├── cache.properties
    │   ├── cp_init
    │   └── metadata
    │       └── metadata.bin
    ├── 9865tb5gq7femb85om1vmjgg7
    │   ├── 9865tb5gq7femb85om1vmjgg7.lock
    │   ├── cache.properties
    │   ├── cp_proj
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── am8cps97wj8hzhkv3u1oz9lan
    │   ├── am8cps97wj8hzhkv3u1oz9lan.lock
    │   ├── cache.properties
    │   ├── metadata
    │   │   └── metadata.bin
    │   └── settings
    │       └── _BuildScript_.class
    ├── aqfuxetpt5h2q4pvx3jok6n2j
    │   ├── aqfuxetpt5h2q4pvx3jok6n2j.lock
    │   ├── cache.properties
    │   ├── cp_init
    │   └── metadata
    │       └── metadata.bin
    ├── by035hz563kf6qrxgbfuv69k9
    │   ├── by035hz563kf6qrxgbfuv69k9.lock
    │   ├── cache.properties
    │   ├── cp_settings
    │   │   ├── _BuildScript_$_run_closure1$_closure2$_closure3.class
    │   │   ├── _BuildScript_$_run_closure1$_closure2.class
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── dnhmutfj9zqhcl62hnen3c9gg
    │   ├── cache.properties
    │   ├── cp_proj
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   ├── dnhmutfj9zqhcl62hnen3c9gg.lock
    │   └── metadata
    │       └── metadata.bin
    ├── dqaju7sdnz4lea218ff197gem
    │   ├── cache.properties
    │   ├── cp_proj
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   ├── dqaju7sdnz4lea218ff197gem.lock
    │   └── metadata
    │       └── metadata.bin
    ├── ebokgsvfzs4evmlqy1px6nam4
    │   ├── cache.properties
    │   ├── cp_proj
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   ├── ebokgsvfzs4evmlqy1px6nam4.lock
    │   └── metadata
    │       └── metadata.bin
    ├── ejtjj07zf4y9zxxptbra0kbi0
    │   ├── cache.properties
    │   ├── cp_proj
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   ├── ejtjj07zf4y9zxxptbra0kbi0.lock
    │   └── metadata
    │       └── metadata.bin
    ├── erinrbro0gln8pvtowz97ytpy
    │   ├── cache.properties
    │   ├── erinrbro0gln8pvtowz97ytpy.lock
    │   ├── init
    │   │   ├── _BuildScript_$_disableSources_closure2.class
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   └── metadata
    │       └── metadata.bin
    ├── ezxtiu0zpn1kuvslzas23mvmh
    │   ├── cache.properties
    │   ├── cp_proj
    │   │   ├── _BuildScript_$_run_closure1.class
    │   │   └── _BuildScript_.class
    │   ├── ezxtiu0zpn1kuvslzas23mvmh.lock
    │   └── metadata
    │       └── metadata.bin
    └── yvfy52yjfd0nknkjl823z46t
        ├── cache.properties
        ├── init
        │   └── _BuildScript_.class
        ├── metadata
        │   └── metadata.bin
        └── yvfy52yjfd0nknkjl823z46t.lock