jdk-17
├── LICENSE
├── README
├── bin
│   ├── WinFallbackLookup.dll
│   ├── api-ms-win-core-console-l1-1-0.dll
│   ├── api-ms-win-core-console-l1-2-0.dll
│   ├── api-ms-win-core-datetime-l1-1-0.dll
│   ├── api-ms-win-core-debug-l1-1-0.dll
│   ├── api-ms-win-core-errorhandling-l1-1-0.dll
│   ├── api-ms-win-core-fibers-l1-1-0.dll
│   ├── api-ms-win-core-file-l1-1-0.dll
│   ├── api-ms-win-core-file-l1-2-0.dll
│   ├── api-ms-win-core-file-l2-1-0.dll
│   ├── api-ms-win-core-handle-l1-1-0.dll
│   ├── api-ms-win-core-heap-l1-1-0.dll
│   ├── api-ms-win-core-interlocked-l1-1-0.dll
│   ├── api-ms-win-core-libraryloader-l1-1-0.dll
│   ├── api-ms-win-core-localization-l1-2-0.dll
│   ├── api-ms-win-core-memory-l1-1-0.dll
│   ├── api-ms-win-core-namedpipe-l1-1-0.dll
│   ├── api-ms-win-core-processenvironment-l1-1-0.dll
│   ├── api-ms-win-core-processthreads-l1-1-0.dll
│   ├── api-ms-win-core-processthreads-l1-1-1.dll
│   ├── api-ms-win-core-profile-l1-1-0.dll
│   ├── api-ms-win-core-rtlsupport-l1-1-0.dll
│   ├── api-ms-win-core-string-l1-1-0.dll
│   ├── api-ms-win-core-synch-l1-1-0.dll
│   ├── api-ms-win-core-synch-l1-2-0.dll
│   ├── api-ms-win-core-sysinfo-l1-1-0.dll
│   ├── api-ms-win-core-timezone-l1-1-0.dll
│   ├── api-ms-win-core-util-l1-1-0.dll
│   ├── api-ms-win-crt-conio-l1-1-0.dll
│   ├── api-ms-win-crt-convert-l1-1-0.dll
│   ├── api-ms-win-crt-environment-l1-1-0.dll
│   ├── api-ms-win-crt-filesystem-l1-1-0.dll
│   ├── api-ms-win-crt-heap-l1-1-0.dll
│   ├── api-ms-win-crt-locale-l1-1-0.dll
│   ├── api-ms-win-crt-math-l1-1-0.dll
│   ├── api-ms-win-crt-multibyte-l1-1-0.dll
│   ├── api-ms-win-crt-private-l1-1-0.dll
│   ├── api-ms-win-crt-process-l1-1-0.dll
│   ├── api-ms-win-crt-runtime-l1-1-0.dll
│   ├── api-ms-win-crt-stdio-l1-1-0.dll
│   ├── api-ms-win-crt-string-l1-1-0.dll
│   ├── api-ms-win-crt-time-l1-1-0.dll
│   ├── api-ms-win-crt-utility-l1-1-0.dll
│   ├── attach.dll
│   ├── awt.dll
│   ├── dt_shmem.dll
│   ├── dt_socket.dll
│   ├── fontmanager.dll
│   ├── freetype.dll
│   ├── instrument.dll
│   ├── j2gss.dll
│   ├── j2pcsc.dll
│   ├── j2pkcs11.dll
│   ├── jaas.dll
│   ├── jabswitch.exe
│   ├── jaccessinspector.exe
│   ├── jaccesswalker.exe
│   ├── jar.exe
│   ├── jarsigner.exe
│   ├── java.dll
│   ├── java.exe
│   ├── javaaccessbridge.dll
│   ├── javac.exe
│   ├── javadoc.exe
│   ├── javajpeg.dll
│   ├── javap.exe
│   ├── javaw.exe
│   ├── jawt.dll
│   ├── jcmd.exe
│   ├── jconsole.exe
│   ├── jdb.exe
│   ├── jdeprscan.exe
│   ├── jdeps.exe
│   ├── jdwp.dll
│   ├── jfr.exe
│   ├── jhsdb.exe
│   ├── jimage.dll
│   ├── jimage.exe
│   ├── jinfo.exe
│   ├── jli.dll
│   ├── jlink.exe
│   ├── jmap.exe
│   ├── jmod.exe
│   ├── jpackage.dll
│   ├── jpackage.exe
│   ├── jps.exe
│   ├── jrunscript.exe
│   ├── jshell.exe
│   ├── jsound.dll
│   ├── jstack.exe
│   ├── jstat.exe
│   ├── jstatd.exe
│   ├── jsvml.dll
│   ├── keytool.exe
│   ├── kinit.exe
│   ├── klist.exe
│   ├── ktab.exe
│   ├── lcms.dll
│   ├── le.dll
│   ├── management.dll
│   ├── management_agent.dll
│   ├── management_ext.dll
│   ├── mlib_image.dll
│   ├── msvcp140.dll
│   ├── net.dll
│   ├── nio.dll
│   ├── prefs.dll
│   ├── rmi.dll
│   ├── rmiregistry.exe
│   ├── saproc.dll
│   ├── serialver.exe
│   ├── server
│   │   ├── classes.jsa
│   │   ├── classes_nocoops.jsa
│   │   └── jvm.dll
│   ├── splashscreen.dll
│   ├── sspi_bridge.dll
│   ├── sunmscapi.dll
│   ├── ucrtbase.dll
│   ├── vcruntime140.dll
│   ├── vcruntime140_1.dll
│   ├── verify.dll
│   ├── w2k_lsa_auth.dll
│   ├── windowsaccessbridge-64.dll
│   └── zip.dll
├── conf
│   ├── logging.properties
│   ├── management
│   │   ├── jmxremote.access
│   │   ├── jmxremote.password.template
│   │   └── management.properties
│   ├── net.properties
│   ├── security
│   │   ├── java.policy
│   │   ├── java.security
│   │   └── policy
│   │       ├── README.txt
│   │       ├── limited
│   │       │   ├── default_US_export.policy
│   │       │   ├── default_local.policy
│   │       │   └── exempt_local.policy
│   │       └── unlimited
│   │           ├── default_US_export.policy
│   │           └── default_local.policy
│   └── sound.properties
├── include
│   ├── classfile_constants.h
│   ├── jawt.h
│   ├── jdwpTransport.h
│   ├── jni.h
│   ├── jvmti.h
│   ├── jvmticmlr.h
│   └── win32
│       ├── bridge
│       │   ├── AccessBridgeCallbacks.h
│       │   ├── AccessBridgeCalls.h
│       │   └── AccessBridgePackages.h
│       ├── jawt_md.h
│       └── jni_md.h
├── jmods
│   ├── java.base.jmod
│   ├── java.compiler.jmod
│   ├── java.datatransfer.jmod
│   ├── java.desktop.jmod
│   ├── java.instrument.jmod
│   ├── java.logging.jmod
│   ├── java.management.jmod
│   ├── java.management.rmi.jmod
│   ├── java.naming.jmod
│   ├── java.net.http.jmod
│   ├── java.prefs.jmod
│   ├── java.rmi.jmod
│   ├── java.scripting.jmod
│   ├── java.se.jmod
│   ├── java.security.jgss.jmod
│   ├── java.security.sasl.jmod
│   ├── java.smartcardio.jmod
│   ├── java.sql.jmod
│   ├── java.sql.rowset.jmod
│   ├── java.transaction.xa.jmod
│   ├── java.xml.crypto.jmod
│   ├── java.xml.jmod
│   ├── jdk.accessibility.jmod
│   ├── jdk.attach.jmod
│   ├── jdk.charsets.jmod
│   ├── jdk.compiler.jmod
│   ├── jdk.crypto.cryptoki.jmod
│   ├── jdk.crypto.ec.jmod
│   ├── jdk.crypto.mscapi.jmod
│   ├── jdk.dynalink.jmod
│   ├── jdk.editpad.jmod
│   ├── jdk.hotspot.agent.jmod
│   ├── jdk.httpserver.jmod
│   ├── jdk.incubator.foreign.jmod
│   ├── jdk.incubator.vector.jmod
│   ├── jdk.internal.ed.jmod
│   ├── jdk.internal.jvmstat.jmod
│   ├── jdk.internal.le.jmod
│   ├── jdk.internal.opt.jmod
│   ├── jdk.internal.vm.ci.jmod
│   ├── jdk.internal.vm.compiler.jmod
│   ├── jdk.internal.vm.compiler.management.jmod
│   ├── jdk.jartool.jmod
│   ├── jdk.javadoc.jmod
│   ├── jdk.jcmd.jmod
│   ├── jdk.jconsole.jmod
│   ├── jdk.jdeps.jmod
│   ├── jdk.jdi.jmod
│   ├── jdk.jdwp.agent.jmod
│   ├── jdk.jfr.jmod
│   ├── jdk.jlink.jmod
│   ├── jdk.jpackage.jmod
│   ├── jdk.jshell.jmod
│   ├── jdk.jsobject.jmod
│   ├── jdk.jstatd.jmod
│   ├── jdk.localedata.jmod
│   ├── jdk.management.agent.jmod
│   ├── jdk.management.jfr.jmod
│   ├── jdk.management.jmod
│   ├── jdk.naming.dns.jmod
│   ├── jdk.naming.rmi.jmod
│   ├── jdk.net.jmod
│   ├── jdk.nio.mapmode.jmod
│   ├── jdk.random.jmod
│   ├── jdk.sctp.jmod
│   ├── jdk.security.auth.jmod
│   ├── jdk.security.jgss.jmod
│   ├── jdk.unsupported.desktop.jmod
│   ├── jdk.unsupported.jmod
│   ├── jdk.xml.dom.jmod
│   └── jdk.zipfs.jmod
├── legal
│   ├── java.base
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   ├── aes.md
│   │   ├── asm.md
│   │   ├── c-libutl.md
│   │   ├── cldr.md
│   │   ├── icu.md
│   │   ├── public_suffix.md
│   │   ├── siphash.md
│   │   ├── unicode.md
│   │   ├── wepoll.md
│   │   └── zlib.md
│   ├── java.compiler
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.datatransfer
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.desktop
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   ├── colorimaging.md
│   │   ├── freetype.md
│   │   ├── giflib.md
│   │   ├── harfbuzz.md
│   │   ├── jpeg.md
│   │   ├── lcms.md
│   │   ├── libpng.md
│   │   └── mesa3d.md
│   ├── java.instrument
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.logging
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.management
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.management.rmi
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.naming
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.net.http
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.prefs
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.rmi
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.scripting
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.se
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.security.jgss
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.security.sasl
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.smartcardio
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.sql
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.sql.rowset
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.transaction.xa
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── java.xml
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   ├── bcel.md
│   │   ├── dom.md
│   │   ├── jcup.md
│   │   ├── xalan.md
│   │   └── xerces.md
│   ├── java.xml.crypto
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   └── santuario.md
│   ├── jdk.accessibility
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.attach
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.charsets
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.compiler
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.crypto.cryptoki
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   ├── pkcs11cryptotoken.md
│   │   └── pkcs11wrapper.md
│   ├── jdk.crypto.ec
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.crypto.mscapi
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.dynalink
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   └── dynalink.md
│   ├── jdk.editpad
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.hotspot.agent
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.httpserver
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.incubator.foreign
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.incubator.vector
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.internal.ed
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.internal.jvmstat
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.internal.le
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   └── jline.md
│   ├── jdk.internal.opt
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   └── jopt-simple.md
│   ├── jdk.internal.vm.ci
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.internal.vm.compiler
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.internal.vm.compiler.management
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jartool
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.javadoc
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   ├── jquery.md
│   │   └── jqueryUI.md
│   ├── jdk.jcmd
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jconsole
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jdeps
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jdi
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jdwp.agent
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jfr
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jlink
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jpackage
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jshell
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jsobject
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.jstatd
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.localedata
│   │   ├── COPYRIGHT
│   │   ├── LICENSE
│   │   ├── cldr.md
│   │   └── thaidict.md
│   ├── jdk.management
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.management.agent
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.management.jfr
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.naming.dns
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.naming.rmi
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.net
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.nio.mapmode
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.random
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.sctp
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.security.auth
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.security.jgss
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.unsupported
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.unsupported.desktop
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   ├── jdk.xml.dom
│   │   ├── COPYRIGHT
│   │   └── LICENSE
│   └── jdk.zipfs
│       ├── COPYRIGHT
│       └── LICENSE
├── lib
│   ├── classlist
│   ├── ct.sym
│   ├── fontconfig.bfc
│   ├── fontconfig.properties.src
│   ├── jawt.lib
│   ├── jfr
│   │   ├── default.jfc
│   │   └── profile.jfc
│   ├── jrt-fs
│   │   ├── META-INF
│   │   │   ├── MANIFEST.MF
│   │   │   └── services
│   │   │       └── java.nio.file.spi.FileSystemProvider
│   │   └── jdk
│   │       └── internal
│   │           ├── jimage
│   │           │   ├── BasicImageReader$1.class
│   │           │   ├── BasicImageReader$2.class
│   │           │   ├── BasicImageReader.class
│   │           │   ├── ImageBufferCache$1.class
│   │           │   ├── ImageBufferCache$2.class
│   │           │   ├── ImageBufferCache.class
│   │           │   ├── ImageHeader.class
│   │           │   ├── ImageLocation.class
│   │           │   ├── ImageReader$1.class
│   │           │   ├── ImageReader$Directory.class
│   │           │   ├── ImageReader$LinkNode.class
│   │           │   ├── ImageReader$Node.class
│   │           │   ├── ImageReader$Resource.class
│   │           │   ├── ImageReader$SharedImageReader$LocationVisitor.class
│   │           │   ├── ImageReader$SharedImageReader.class
│   │           │   ├── ImageReader.class
│   │           │   ├── ImageReaderFactory$1.class
│   │           │   ├── ImageReaderFactory.class
│   │           │   ├── ImageStream.class
│   │           │   ├── ImageStrings.class
│   │           │   ├── ImageStringsReader.class
│   │           │   ├── NativeImageBuffer$1.class
│   │           │   ├── NativeImageBuffer.class
│   │           │   └── decompressor
│   │           │       ├── CompressIndexes.class
│   │           │       ├── CompressedResourceHeader.class
│   │           │       ├── Decompressor.class
│   │           │       ├── ResourceDecompressor$StringsProvider.class
│   │           │       ├── ResourceDecompressor.class
│   │           │       ├── ResourceDecompressorFactory.class
│   │           │       ├── ResourceDecompressorRepository.class
│   │           │       ├── SignatureParser$1.class
│   │           │       ├── SignatureParser$ParseResult.class
│   │           │       ├── SignatureParser.class
│   │           │       ├── StringSharingDecompressor.class
│   │           │       ├── StringSharingDecompressorFactory.class
│   │           │       ├── ZipDecompressor.class
│   │           │       └── ZipDecompressorFactory.class
│   │           └── jrtfs
│   │               ├── ExplodedImage$PathNode.class
│   │               ├── ExplodedImage.class
│   │               ├── JrtDirectoryStream$1.class
│   │               ├── JrtDirectoryStream.class
│   │               ├── JrtFileAttributeView$1.class
│   │               ├── JrtFileAttributeView$AttrID.class
│   │               ├── JrtFileAttributeView.class
│   │               ├── JrtFileAttributes.class
│   │               ├── JrtFileStore.class
│   │               ├── JrtFileSystem$1.class
│   │               ├── JrtFileSystem.class
│   │               ├── JrtFileSystemProvider$1.class
│   │               ├── JrtFileSystemProvider$JrtFsLoader.class
│   │               ├── JrtFileSystemProvider.class
│   │               ├── JrtPath$1.class
│   │               ├── JrtPath$2.class
│   │               ├── JrtPath.class
│   │               ├── JrtUtils.class
│   │               ├── SystemImage$1.class
│   │               ├── SystemImage$2.class
│   │               └── SystemImage.class
│   ├── jvm.cfg
│   ├── jvm.lib
│   ├── modules
│   ├── psfont.properties.ja
│   ├── psfontj2d.properties
│   ├── security
│   │   ├── blocked.certs
│   │   ├── cacerts
│   │   ├── default.policy
│   │   └── public_suffix_list.dat
│   ├── src.zip
│   ├── tzdb.dat
│   └── tzmappings
└── release